<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Have Delicious Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-
icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap"
        rel="stylesheet">
    <style>
        .image-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: rgb(243, 255, 212);
        }

        .image-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-wrapper img {
            /* width: 50vw; */
            height: 30vw;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .text-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 50px;
        }

        .text-wrapper h2 {
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #FF94B9;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .text-wrapper p {
            font-size: 21px;
            line-height: 1.5;
            color: rgb(102, 102, 102);
            font-family: 'Roboto Flex', sans-serif;
        }
    </style>
</head>

<body>
    <section class="image-section">
        <div class="image-wrapper">
            <img src="https://media.istockphoto.com/id/1256835925/photo/selling-ice-cream-in-a-waffle-cone.jpg?s=612x612&w=0&k=20&c=4CJUJ-Rkds1Rk3RDx84si2PVyxuuMneUwIM9Bdxacqg=" alt="dummy image">
        </div>
        <div class="text-wrapper">
            <h2>Who We Are</h2>
            <p>At our ice cream shop, we pride ourselves on using only the freshest, high-quality ingredients to create
                the most delicious ice cream you've ever tasted. From classic flavors like chocolate and vanilla to
                unique and innovative combinations like strawberry balsamic and lavender honey, there's a flavor for
                everyone.</p>
        </div>
    </section>

</body>

</html>